configuration {
  show-icons: true;
  fullscreen: false;
	hide-scrollbar: true;
	sidebar-mode: false;
  disable-history: false;
  display-drun: "";
  drun-display-format: "{name}";
  icon-theme: 					"Tela-circle-blue";
}

* {
  al:  #00000000;
  bg:  #0d1117f5;
  se:  #DADBDB15;
  fg:  #FFFFFFff;
  ac:  #0d1117ff;
  font:	"Arial 11";
}

window {
  transparency: "real";
  background-color: @bg;
  text-color: @fg;
	border: 0px;
	border-color: @ac;
  border-radius: 12px;
	width: 500;
}

prompt {
  enabled: true;
	padding: 0.30% 1% 0% -0.5%;
	background-color: @bg;
	text-color:	@fg;
}

inputbar {
	children: [ prompt, entry ];
  background-color: @ac;
  text-color: @fg;
  expand: false;
  padding: 1.5%;
}

entry {
  background-color: @al;
  text-color: @fg;
  placeholder-color: @bg;
  expand: true;
  horizontal-align: 0;
  placeholder: "Search";
  padding: 0.10% 0% 0% 0%;
  blink: true;
}

mainbox {
  background-color: @al;
  children: [ inputbar, listview ];
}


listview {
  background-color: @al;
  columns: 1;
  lines: 5;
  spacing: 4;
  dynamic: true;
  cycle: false;
  layout: vertical;
}


element {
  background-color: @al;
  text-color: @fg;
  orientation: horizontal;
  padding: 10;
}

element-icon {
  size: 35;
}

element-text {
 expand: true;
 horizontal-align: 0;
 vertical-align: 0.5;
 padding: 0 15;
}

element selected {
  background-color: @se;
  text-color: @fg;
}