background            #0d1117
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b5d5ff
color0                #000000
color8                #545454
color1                #e84855
color9                #ff5555
color2                #23d18c
color10               #23d18c
color3                #ffff55
color11               #ffff55
color4                #5677fc
color12               #5677fc
color5                #ff55ff
color13               #ff55ff
color6                #00cecb
color14               #00cecb
color7                #bbbbbb
color15               #ffffff
selection_foreground  #000000
